file_transfer {
    storage {
        type = local
        segments {
            root = "/opt/emqx/data/file-transfer/segments"
        }
        exporter {
            type = s3
            host = "s3.us-east-1.amazonaws.com"
            port = "443"

            access_key_id = "AKIA6CECZDMCXKITWPFO"
            secret_access_key = "..."

            bucket = "savonarola-emqx1"
            acl = public_read

            transport_options {
                request_timeout = 30s
                ssl {
                    enable = true
                }
            }
        }
    }
}
