file_transfer {
    storage {
        type = local
        segments {
            root = "/opt/emqx/data/file-transfer/segments"
        }
        exporter {
            type = local
            root = "/opt/emqx/data/file-transfer/exports"
        }
    }
}
